[gd_scene load_steps=7 format=3 uid="uid://uylqc1jywe5l"]

[ext_resource type="Material" uid="uid://4fod8lakcnnp" path="res://Scene/Bullet/bullet_shader.tres" id="1_yjn1a"]
[ext_resource type="Texture2D" uid="uid://ca4g12j1djbs1" path="res://Assets/texture/energy_bullet.png" id="2_tfwjj"]
[ext_resource type="Script" path="res://Scene/Bullet/bullet.gd" id="3_8t2pj"]
[ext_resource type="Texture2D" uid="uid://c2jgo3kvpmgpw" path="res://Assets/shader/point_light.png" id="4_4icme"]
[ext_resource type="PackedScene" uid="uid://dhjks8ea43356" path="res://Scene/Componant/hurt_box_componant.tscn" id="4_u2334"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gt8mu"]
radius = 6.0

[node name="Bullet" type="Sprite2D"]
material = ExtResource("1_yjn1a")
texture = ExtResource("2_tfwjj")
hframes = 3
script = ExtResource("3_8t2pj")

[node name="PointLight2D" type="PointLight2D" parent="."]
show_behind_parent = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_4icme")

[node name="HurtBoxComponant" parent="." instance=ExtResource("4_u2334")]
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponant"]
shape = SubResource("CircleShape2D_gt8mu")

[connection signal="area_entered" from="HurtBoxComponant" to="." method="_on_hurt_box_componant_area_entered"]
[connection signal="body_entered" from="HurtBoxComponant" to="." method="_on_hurt_box_componant_body_entered"]
[connection signal="collision" from="HurtBoxComponant" to="." method="_on_hurt_box_componant_collision"]
