[gd_scene load_steps=2 format=3 uid="uid://bnm4iucmcebfp"]

[ext_resource type="Script" path="res://Scene/Componant/hitbox_componant.gd" id="1_6em48"]

[node name="HitboxComponant" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_6em48")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
